armor.canSeal=Can be used as a spacesuit (requires PLSS)
armor.mustSeal=Must be used with a fully sealed armor set!
container.machineDriveProcessor.name=Drive Processor
container.machineStardar.name=StarDar
death.attack.eve=%1$s melted into a puddle of boiling flesh.
death.attack.nitan=%1$s was consumed by taint.
death.attack.oxyprime=%1$s forgot their PLSS.
death.attack.run=%1$s atoned for their sins.
entity.entity_depthsquid.name=Depth Squid
entity.entity_mob_flesh_creeper.name=Flesh Creeper
entity.entity_moon_cow.name=Mun Cow
entity.entity_rideable_rocket.name=Rocket
entity.entity_rideable_rocket_dummy.name=Rocket
entity.entity_scrapfish.name=Scrapfish
entity.entity_scutterfish.name=Scutterfish
entity.entity_scuttlecrab.name=Scuttlecrab
entity.entity_siftereel.name=Sifter Eel
item.billet_gaas.name=Gallium Arsenide Billet
item.circuit.avionics.name=Avionics Unit
item.circuit.capacitor_lanthanium.name=Lanthanium Capacitor
item.circuit.gaas.name=Printed GaAs Wafer
item.circuit.gaschip.name=GaAs Microchip
item.circuit.hfchip.name=Hafnium Microchip
item.circuit.molychip.name=Molysite-Etched Microchip
item.circuit.processt1.name=Drive Processor (Tier 1)
item.circuit.processt2.name=Drive Processor (Tier 2)
item.circuit.processt3.name=Drive Processor (Tier 3)
item.ingot_gaas.name=Gallium Arsenide Ingot
item.nugget_gaas.name=Gallium Arsenide Nugget
item.rocket_custom.name=Orbital Rocket
tile.machine_drive_processor.name=Drive Processor
tile.machine_rocket_assembly.desc=Allows for the construction of multi-stage orbital rockets.$Each stage can travel to another body, provided it has enough fuel,$eg. a two stage rocket can travel to the Moon and back.
tile.machine_rocket_assembly.name=Vehicle Assembly Base (VAB)
tile.machine_stardar.desc=An interplanetary receiver dish that can locate signals from planets$and discover safe landing zones.$Requires an empty Hard Drive to program.
tile.machine_stardar.name=StarDar
tile.launch_pad_rocket.name=Rocket Launch Pad
container.launch_pad_rocket.name=Rocket Launch Pad
tile.launch_pad_rocket.desc=Fuels and prepares a rocket constructed in the Vehicle Assembly Base for launch.

item.missile.desc.warhead=Warhead
item.missile.desc.strength=Strength
item.missile.desc.fuelType=Fuel Type
item.missile.desc.fuelAmount=Fuel amount
item.missile.desc.chipInaccuracy=Chip inaccuracy
item.missile.desc.finInaccuracy=Fin inaccuracy
item.missile.desc.size=Size
item.missile.desc.health=Health
item.missile.desc.fuel=Fuel
item.missile.desc.fuelCapacity=Fuel capacity
item.missile.desc.notLaunchable=Not launchable!
item.missile.fuel.balefire=BF Rocket Fuel
item.missile.fuel.ethanol_peroxide=Ethanol / Hydrogen Peroxide
item.missile.fuel.hydrogen=Liquid Hydrogen / Liquid Oxygen
item.missile.fuel.jetfuel_loxy=Jet Fuel / Liquid Oxygen
item.missile.fuel.kerosene_loxy=Kerosene / Liquid Oxygen
item.missile.fuel.kerosene_peroxide=Kerosene / Hydrogen Peroxide
item.missile.fuel.solid=Solid Fuel
item.missile.fuel.solid.prefueled=Solid Fuel (pre-fueled)
item.missile.fuel.xenon=Xenon
item.missile.part.bottomSize=Bottom size
item.missile.part.by=by
item.missile.part.fuelAmount=Fuel amount
item.missile.part.fuelConsumption=Fuel consumption
item.missile.part.fuelType=Fuel type
item.missile.part.health=Health
item.missile.part.inaccuracy=Inaccuracy
item.missile.part.maxPayload=Max. warhead mass
item.missile.part.rarity=Rarity
item.missile.part.rarity.common=Common
item.missile.part.rarity.epic=Epic
item.missile.part.rarity.legendary=Legendary
item.missile.part.rarity.rare=Rare
item.missile.part.rarity.strange=Strange
item.missile.part.rarity.uncommon=Uncommon
item.missile.part.size=Size
item.missile.part.size.any=Any
item.missile.part.size.none=None
item.missile.part.strength=Strength
item.missile.part.topSize=Top size
item.missile.part.type=Type
item.missile.part.weight=Weight
item.missile.part.mass=Mass
item.missile.part.thrust=Thrust
item.missile.part.isp=ISP
item.custom_missile_part.fuel.any=Any Liquid Fuel
item.custom_missile_part.fuel.kerosene=Kerosene / Peroxide
item.custom_missile_part.fuel.solid=Solid Fuel
item.custom_missile_part.fuel.hydrogen=Hydrogen / Oxygen
item.custom_missile_part.fuel.xenon=Xenon Gas
item.custom_missile_part.fuel.balefire=BF Rocket Fuel / Peroxide
item.custom_missile_part.fuel.hydrazine=Hydrazine
item.custom_missile_part.fuel.methalox=Natural Gas / Oxygen
item.custom_missile_part.fuel.kerolox=Kerosene / Oxygen
item.custom_missile_part.rarity.common=§7Common
item.custom_missile_part.rarity.uncommon=§eUncommon
item.custom_missile_part.rarity.rare=§bRare
item.custom_missile_part.rarity.epic=§dEpic
item.custom_missile_part.rarity.legendary=§2Legendary
item.custom_missile_part.rarity.strange=§3Strange
item.missile.fuel.solid=Solid Fuel (pre-fueled)
item.missile.fuel.ethanol_peroxide=Ethanol / Hydrogen Peroxide
item.missile.fuel.kerosene_peroxide=Kerosene / Hydrogen Peroxide
item.missile.fuel.kerosene_loxy=Kerosene / Liquid Oxygen
item.missile.fuel.jetfuel_loxy=Jet Fuel / Liquid Oxygen
item.custom_missile_part.he.type=HE
item.custom_missile_part.inc.type=Incendiary
item.custom_missile_part.buster.type=Bunker Buster
item.custom_missile_part.cluster.type=Cluster
item.custom_missile_part.nuclear.type=Nuclear
item.custom_missile_part.tx.type=Thermonuclear (TX)
item.custom_missile_part.n2.type=N²
item.custom_missile_part.balefire.type=BF
item.custom_missile_part.schrab.type=Schrabidium
item.custom_missile_part.taint.type=Taint
item.custom_missile_part.cloud.type=Cloud
item.custom_missile_part.turbine.type=Turbine
item.custom_missile_part.apollo.type=Capsule
item.custom_missile_part.satellite.type=Satellite
item.custom_missile_part.custom0.type=Custom0
item.custom_missile_part.custom1.type=Custom1
item.custom_missile_part.custom2.type=Custom2
item.custom_missile_part.custom3.type=Custom3
item.custom_missile_part.custom4.type=Custom4
item.custom_missile_part.custom5.type=Custom5
item.custom_missile_part.custom6.type=Custom6
item.custom_missile_part.custom7.type=Custom7
item.custom_missile_part.custom8.type=Custom8
item.custom_missile_part.custom9.type=Custom9