armor.canSeal=Обеспечивает герметичность (требуется PLSS)
armor.mustSeal=Необходимо использовать$с полностью герметичным набором брони!
container.machineDriveProcessor.name=Станция обработки сигналов
container.machineStardar.name=Радиотелескоп "StarDar"
death.attack.eve=%1$ превратился в лужицу кипящей плоти.
death.attack.nitan=%1$s был поглощён заражением.
death.attack.oxyprime=%1$s забыл нацепить PLSS.
death.attack.run=%1$s искупил свои грехи.
entity.entity_depthsquid.name=Глубинный кальмар
entity.entity_mob_flesh_creeper.name=Мясной крипер
entity.entity_moon_cow.name=Лунная корова
entity.entity_rideable_rocket.name=Ракета
entity.entity_rideable_rocket_dummy.name=Ракета
entity.entity_scrapfish.name=Металлоломорыба
entity.entity_scutterfish.name=Скаттер
entity.entity_scuttlecrab.name=Краб-бегун
entity.entity_siftereel.name=Угорь-просейщик
entity.entity_tankbot.name=Танкбот
entity.entity_war_behemoth.name=Колосс войны
item.billet_gaas.name=Заготовка арсенида галлия
item.circuit.avionics.name=Блок авионики
item.circuit.capacitor_lanthanium.name=Лантановый конденсатор
item.circuit.gaas.name=Отпечатанная пластина из арсенида галлия
item.circuit.gaschip.name=Микрочип из арсенида галлия
item.circuit.hfchip.name=Гафниевый микрочип
item.circuit.molychip.name=Молизитовый микрочип
item.circuit.processt1.name=Процессор обработки 1-го уровня
item.circuit.processt2.name=Процессор обработки 2-го уровня
item.circuit.processt3.name=Процессор обработки 3-го уровня
item.ingot_gaas.name=Слиток арсенида галлия
item.nugget_gaas.name=Самородок арсенида галлия
item.rocket_custom.name=Орбитальная ракета
tile.machine_drive_processor.name=Станция обработки сигналов
tile.machine_rocket_assembly.desc=Позволяет создавать многоступенчатые ракеты.$Каждая ступень обеспечивает одноразовый полет к другой$планете при условии, что в ней достаточно топлива.$Пример: Двухступенчатая ракета может долететь$до Луны и обратно.
tile.machine_rocket_assembly.name=Станция сборки многоступенчатых ракет
tile.machine_stardar.desc=Межпланетный радиотелескоп, который обнаруживает$сигналы с планет и устанавливает безопасные зоны посадки.$Для записи сигналов требуется пустой жёсткий диск.
tile.machine_stardar.name=Радиотелескоп "StarDar"
tile.launch_pad_rocket.name=Стартовая ракетная площадка
container.launch_pad_rocket.name=Стартовая ракетная площадка
tile.launch_pad_rocket.desc=Заправляет и подготавливает к запуску ракету,$сконструированную на станции сборки многоступенчатых ракет.
item.missile.desc.warhead=Боеголовка
item.missile.desc.strength=Сила
item.missile.desc.fuelType=Тип топлива
item.missile.desc.fuelAmount=Количество топлива
item.missile.desc.chipInaccuracy=Неточность чипа
item.missile.desc.finInaccuracy=Неточность стабилизаторов
item.missile.desc.size=Размер
item.missile.desc.health=Здоровье
item.missile.desc.fuel=Топливо
item.missile.desc.fuelCapacity=Вместимость топлива
item.missile.desc.notLaunchable=Не запускаемо!
item.missile.fuel.balefire=Ракетное жар-топливо
item.missile.fuel.ethanol_peroxide=Этанол / Пероксид водорода
item.missile.fuel.hydrogen=Жидкий водород / Жидкий кислород
item.missile.fuel.jetfuel_loxy=Авиационное топливо / Жидкий кислород
item.missile.fuel.kerosene_loxy=Керосин / Жидкий кислород
item.missile.fuel.kerosene_peroxide=Керосин / Пероксид водорода
item.missile.fuel.solid=Твёрдое топливо
item.missile.fuel.solid.prefueled=Твёрдое топливо (предзаправлено)
item.missile.fuel.xenon=Ксенон
item.missile.part.bottomSize=Нижний размер
item.missile.part.by=Автор -
item.missile.part.fuelAmount=Количество топлива
item.missile.part.fuelConsumption=Потребление топлива
item.missile.part.fuelType=Тип топлива
item.missile.part.health=Здоровье
item.missile.part.inaccuracy=Неточность
item.missile.part.maxPayload=Максимальная полезная нагрузка
item.missile.part.rarity=Редкость
item.missile.part.rarity.common=Обычная
item.missile.part.rarity.epic=Эпическая
item.missile.part.rarity.legendary=Легендарная
item.missile.part.rarity.rare=Редкая
item.missile.part.rarity.strange=Странная
item.missile.part.rarity.uncommon=Необычная
item.missile.part.size=Размер
item.missile.part.size.any=Любой
item.missile.part.size.none=Нет
item.missile.part.strength=Сила
item.missile.part.topSize=Верхний размер
item.missile.part.type=Тип
item.missile.part.weight=Вес
item.custom_missile_part.fuel.any=Любое жидкое топливо
item.custom_missile_part.fuel.kerosene=Керосин / Пероксид
item.custom_missile_part.fuel.solid=Твёрдое топливо
item.custom_missile_part.fuel.hydrogen=Водород / Кислород
item.custom_missile_part.fuel.xenon=Ксеноновый газ
item.custom_missile_part.fuel.balefire=Ракетное жар-топливо / Пероксид
item.custom_missile_part.fuel.hydrazine=Гидразин
item.custom_missile_part.fuel.methalox=Природный газ / Кислород
item.custom_missile_part.fuel.kerolox=Керосин / Кислород
item.custom_missile_part.rarity.common=§7Обычный
item.custom_missile_part.rarity.uncommon=§eНеобычный
item.custom_missile_part.rarity.rare=§bРедкий
item.custom_missile_part.rarity.epic=§dЭпический
item.custom_missile_part.rarity.legendary=§2Легендарный
item.custom_missile_part.rarity.strange=§3Странный
item.missile.fuel.solid=Твёрдое топливо (предварительно заправленное)
item.missile.fuel.ethanol_peroxide=Этанол / Пероксид водорода
item.missile.fuel.kerosene_peroxide=Керосин / Пероксид водорода
item.missile.fuel.kerosene_loxy=Керосин / Жидкий кислород
item.missile.fuel.jetfuel_loxy=Авиационное топливо / Жидкий кислород
item.custom_missile_part.he.type=HE
item.custom_missile_part.inc.type=Зажигательная
item.custom_missile_part.buster.type=Разрушитель бункеров
item.custom_missile_part.cluster.type=Кластерная
item.custom_missile_part.nuclear.type=Ядерная
item.custom_missile_part.tx.type=Термоядерная (TX)
item.custom_missile_part.n2.type=N²
item.custom_missile_part.balefire.type=Жар
item.custom_missile_part.schrab.type=Шрабидиевая
item.custom_missile_part.taint.type=Порча
item.custom_missile_part.cloud.type=Облако
item.custom_missile_part.turbine.type=Турбина
item.custom_missile_part.apollo.type=Капсула
item.custom_missile_part.satellite.type=Спутник
item.custom_missile_part.custom0.type=Custom0
item.custom_missile_part.custom1.type=Custom1
item.custom_missile_part.custom2.type=Custom2
item.custom_missile_part.custom3.type=Custom3
item.custom_missile_part.custom4.type=Custom4
item.custom_missile_part.custom5.type=Custom5
item.custom_missile_part.custom6.type=Custom6
item.custom_missile_part.custom7.type=Custom7
item.custom_missile_part.custom8.type=Custom8
item.custom_missile_part.custom9.type=Custom9